UserParameter=varnish.stat[*],(cat /var/log/zabbix/varnishstat | grep  $1 | head -n1 | awk '{print $$2}')
UserParameter=varnishstat,/usr/bin/cat /var/log/zabbix/varnishstat  | /usr/bin/awk '{ print $1 ":" $2 }' | /opt/local/bin/sed "s#\.#_#g" | /opt/local/bin/jq  -c '.  | split("\n")[:-1] | map (split(":") | {(.[0]) : .[1]} ) | add ' -R -s
